{
  "expo": {
    "name": "TaskManager",
    "slug": "task-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/powerwater-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#EC4899"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.powerwater.taskmaster"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/powerwater-logo.png",
        "backgroundColor": "#EC4899"
      },
      "package": "com.yourcompany.taskmaster"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EC4899",
          "image": "./assets/images/powerwater-logo.png",
          "imageWidth": 200
        }
      ]
    ]
  }
}
